<h1> All Employee Informations</h1>

<table border="1" cellspacing="10">
	<tr>
		<th>Id</th>
		<th>Name</th>
		<th>Contact</th>
		<th>Email</th>
		<th>Adress</th>
		<th>Password</th>
		<th colspan="2">Action</th>
	</tr>
	{%for i in ulist%}
	<tr>
		<td>{{i.0}}</td>
		<td>{{i.1}}</td>
		<td>{{i.2}}</td>
		<td>{{i.3}}</td>
		<td>{{i.4}}</td>
		<td>{{i.5}}</td>
		<td><a href="deleteUser?user_id={{i.0}}">Delete</a></td>
		<td><a href="editUser?user_id={{i.0}}">Edit</a></td>
	</tr>
	{%endfor%}
</table>

<h2><a href="/master">Home</a></h2>