<h1> User Registration Form</h1>

<form action="addUser" method="POST">
<table border="1" cellspacing="10">
	<tr>
   		<td>Id</td>
   		<td><input type="text" name="user_id"></td>
	</tr>

	<tr>
   		<td>Name</td>
   		<td><input type="text" name="name"></td>
	</tr>
	<tr>
   		<td>Contact</td>
   		<td><input type="text" name="contact"></td>
	</tr>
	<tr>
   		<td>Email</td>
   		<td><input type="email" name="email"></td>
	</tr>
	<tr>
   		<td>Address</td>
   		<td><input type="text" name="address"></td>
	</tr>
	<tr>
   		<td>Password</td>
   		<td><input type="password" name="password"></td>
	</tr>

	<tr>
   		<td><input type="submit" value="Save"></td>
   		<td><input type="reset" value="Reset"></td>
	</tr>
</table>
</form>

<h2><a href="/">Home</a></h2>