<h1> Update User Info</h1>

<form action="update" method="POST">
<table border="1" cellspacing="10">
	<tr>
   		<td>Id</td>
   		<td><input type="text" name="user_id" value="{{user.0}}" readonly></td>
	</tr>

	<tr>
   		<td>Name</td>
   		<td><input type="text" name="name" value="{{user.1}}"></td>
	</tr>
	<tr>
   		<td>Contact</td>
   		<td><input type="text" name="contact" value="{{user.2}}"></td>
	</tr>
	<tr>
   		<td>Email</td>
   		<td><input type="email" name="email" value="{{user.3}}"></td>
	</tr>
	<tr>
   		<td>Address</td>
   		<td><input type="text" name="address" value="{{user.4}}"></td>
	</tr>
	<tr>
   		<td>Password</td>
   		<td><input type="password" name="password" value="{{user.5}}"></td>
	</tr>

	<tr>
   		<td><input type="submit" value="Update"></td>
   		<td><input type="reset" value="Reset"></td>
	</tr>
</table>
</form>

<h2><a href="/getlist">Home</a></h2>